{
  "pages": [
    "pages/index/index",
    "pages/input/input",
    "pages/list/list",
    "pages/flex/flex",
    "pages/button/button",
    "pages/textarea/textarea",
    "pages/radio/radio",
    "pages/checkbox/checkbox",
    "pages/switch/switch",
    "pages/loading/loading",
    "pages/modal/modal",
    "pages/drawer/drawer",
    "pages/tab/tab",
    "pages/line/line",
    "pages/size/size",
    "pages/gui/gui",
    "pages/gesture/gesture",
    "pages/region/region",
    "pages/clip/clip",
    "pages/grid/grid",
    "pages/indexes/indexes",
    "pages/drop/drop",
    "pages/swiper/swiper",
    "pages/fixed/fixed",
    "pages/upload/upload",
    "pages/top/top",
    "pages/page/page",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "GUI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "color": "#999",
    "selectedColor": "#2ca9e1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/index-default.png",
        "selectedIconPath": "images/nav/index-active.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/gui/gui",
        "iconPath": "images/nav/gui-default.png",
        "selectedIconPath": "images/nav/gui-active.png",
        "text": "GUI"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}